MONGODB_URI=mongodb+srv://chemodurov2013:Diplom82@cluster0.2disquq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=some-super-secret
APPLE_SHARED_SECRET=e4ac068df27c4dbb9faeabab74139ac1

